{
  "$schema": "https://raw.githubusercontent.com/vicinaehq/vicinae/refs/heads/main/extra/schemas/extension.json",
  "name": "xts",
  "title": "My Tools",
  "description": "Tools for pwgen, gh, ws, ss",
  "categories": ["Developer Tools", "Productivity"],
  "license": "MIT",
  "author": "luck",
  "contributors": [],
  "pastContributors": [],
  "icon": "extension_icon.png",
  "commands": [
    {
      "name": "pwgen",
      "title": "Password Generator",
      "subtitle": "Generate password for website",
      "description": "Generate secure password using pwgen binary",
      "mode": "view",
      "arguments": [
        {
          "name": "website",
          "type": "text",
          "required": false,
          "placeholder": "Enter website name"
        }
      ]
    },
    {
      "name": "gh",
      "title": "GitHub Repos",
      "subtitle": "Search GitHub repositories",
      "description": "Search and open GitHub repositories",
      "mode": "view",
      "arguments": [
        {
          "name": "query",
          "type": "text",
          "required": false,
          "placeholder": "Search repositories"
        }
      ]
    },
    {
      "name": "ww",
      "title": "Bookmarks",
      "subtitle": "Quick access to bookmarks",
      "description": "Search and open bookmarks",
      "mode": "view",
      "arguments": [
        {
          "name": "query",
          "type": "text",
          "required": false,
          "placeholder": "Search bookmarks"
        }
      ]
    },
    {
      "name": "ss",
      "title": "Snippets",
      "subtitle": "Quick access to snippets",
      "description": "Search and paste snippets",
      "mode": "view",
      "arguments": [
        {
          "name": "query",
          "type": "text",
          "required": false,
          "placeholder": "Search snippets"
        }
      ]
    }
  ],
  "preferences": [],
  "scripts": {
    "build": "vici build",
    "dev": "vici develop"
  },
  "dependencies": {
    "@vicinae/api": "^0.13.4"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
